<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorAccent"
    >

    <TextView android:id="@+id/tracklist_item_id"
        android:text="{id}"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:gravity="start|center_vertical"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_height="fill_parent"
        android:gravity="start|center_vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tracklist_item_weekday"
            android:text="{weekday}"
            style="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tracklist_item_nameordate"
            android:text="{start_date}"
            android:layout_toRightOf="@id/tracklist_item_weekday"
            android:layout_width="wrap_content"
            style="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tracklist_item_gpsmethod"
            android:layout_below="@id/tracklist_item_nameordate"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            style="@android:style/TextAppearance.Small"
            android:text="Méthode tracé = "
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_height="wrap_content"
            android:text="{GPS or MANUEL}"
            android:id="@+id/trackmgr_item_gpsmethod_which"
            android:layout_below="@id/tracklist_item_nameordate"
            android:layout_toRightOf="@id/tracklist_item_gpsmethod"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tracklist_item_trackpoints"
            android:layout_below="@id/tracklist_item_gpsmethod"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            style="@android:style/TextAppearance.Small"
            android:text="@string/trackmgr_trackpoints_count"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_height="wrap_content"
            android:text="{y}"
            android:id="@+id/tracklist_item_tps"
            android:layout_below="@id/tracklist_item_gpsmethod"
            android:layout_toRightOf="@id/tracklist_item_trackpoints"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"/>
    </RelativeLayout>

   <!--<ImageView android:id="@+id/trackmgr_item_statusicon"
        android:layout_height="fill_parent" android:layout_width="wrap_content"
        android:src="@android:drawable/presence_online"
        android:paddingLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingRight="3dp"
        android:contentDescription="@string/track_status" />-->
</LinearLayout>